# FP-PBKK-Payment

./: README.md  api_test_checklist.md  sample_token.md
datamodel/: note
src/api/ojack-payment/: .gitignore  jwt_token_example  pom.xml
src/api/ojack-payment/src/main/java/me/pyradian/ojackpayment/: OjackPaymentApplication.java
src/api/ojack-payment/src/main/java/me/pyradian/ojackpayment/aop/: JwtToken.java  JwtTokenResolver.java  TokenAuth.java  TokenAuthAspect.java
src/api/ojack-payment/src/main/java/me/pyradian/ojackpayment/configuration/: CustomResolver.java
src/api/ojack-payment/src/main/java/me/pyradian/ojackpayment/controller/: FoodOrderController.java  SecurityController.java  TestController.java  TopupController.java  TransactionController.java  WalletController.java  WithdrawalController.java
src/api/ojack-payment/src/main/java/me/pyradian/ojackpayment/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java  UnauthorizedException.java
src/api/ojack-payment/src/main/java/me/pyradian/ojackpayment/model/: BaseEntity.java  BasicResponse.java  FoodOrder.java  Topup.java  Transaction.java  Wallet.java  Withdrawal.java
src/api/ojack-payment/src/main/java/me/pyradian/ojackpayment/repository/: FoodOrderRepository.java  TopupRepository.java  TransactionRepository.java  WalletRepository.java  WithdrawalRepository.java
src/api/ojack-payment/src/main/java/me/pyradian/ojackpayment/service/: AccountingAPICall.java  AccountingAPICallService.java  AccountingAPICallServiceImpl.java  FoodOrderService.java  FoodOrderServiceImpl.java  JwtService.java  JwtServiceImpl.java  NotificationAPICall.java  NotificationAPICallService.java  NotificationAPICallServiceImpl.java  TopupService.java  TopupServiceImpl.java  WalletService.java  WalletServiceImpl.java  WithdrawalService.java  WithdrawalServiceImpl.java
src/api/ojack-payment/src/main/resources/: application.properties
src/api/ojack-payment/src/test/java/me/pyradian/ojackpayment/: OjackPaymentApplicationTests.java
ui/: controller.php  home.php  index.php  jwtutils.php  register.php  test.php  test1.php  topup.php  topuprequest.php  user.file  walletdetail.php
